<!DOCTYPE html><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Mastra, how a TypeScript AI framework clarified agents for me","datePublished":"2025-12-30T00:00:00.000Z","url":"https://clement.champouillon.com/blog/mastra/","image":[{"src":"/assets/mastra.RywLuEwg.png","width":2806,"height":1418,"format":"png"}],"author":{"@type":"Person","name":"Clément Champouillon","url":"https://clement.champouillon.com"}}</script> <html lang="en" data-astro-cid-eqcieprt> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mastra, how a TypeScript AI framework clarified agents for me</title><meta name="description"><meta name="author" content="Clément CHAMPOUILLON"><link rel="sitemap" href="/sitemap-index.xml"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="canonical" href="https://clement.champouillon.com/blog/mastra/"><style>body{font-family:Arial,sans-serif;transition:background-color 1s ease-in-out;margin:16px}body.dark-mode{background-color:#121212;color:#dedede}#content[data-astro-cid-eqcieprt]{margin:32px auto auto;max-width:800px}footer[data-astro-cid-eqcieprt]{text-align:center;margin-top:32px}header[data-astro-cid-eqcieprt]{height:2.4rem}header[data-astro-cid-eqcieprt] a[data-astro-cid-eqcieprt]{font-family:NataSans,sans-serif;font-weight:600;font-size:1.5em;margin:0;line-height:.6rem;text-decoration:none;color:inherit}header[data-astro-cid-eqcieprt] span[data-astro-cid-eqcieprt]{font-weight:200}.full-width[data-astro-cid-eqcieprt]{max-width:100vw!important;margin:-16px!important}:root{--linkedin-color: #0077b5;--github-color: #333}p{line-height:1.6}@font-face{font-family:NataSans;src:url(/NataSans-Light.ttf) format("truetype");font-weight:200;font-style:normal;font-display:swap}@font-face{font-family:NataSans;src:url(/NataSans-SemiBold.ttf) format("truetype");font-weight:600;font-style:normal;font-display:swap}.no-margin{margin:0}a{color:inherit}figure{margin:16px auto;max-width:100%;text-align:center}figure img{width:100%}h1{line-height:2rem}h1,h2{font-family:NataSans,sans-serif;font-weight:900;margin-top:0}pre,code{border-radius:4px;color:#fafafa;background-color:#333;padding:8px 16px}code{padding:2px 4px}blockquote{background-color:#f1f1f1;padding:2px 32px;border-radius:0 16px;border-width:0 0 0 4px;border-color:#ddd;border-style:solid;margin:0}:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos)}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style></head> <body data-astro-cid-eqcieprt> <header data-astro-cid-eqcieprt> <a href="/" data-astro-cid-eqcieprt> <img src="/assets/keyboard.Cp5CUqCO_1fO1As.webp" alt="Keyboard logo" data-astro-cid-eqcieprt="true" loading="lazy" decoding="async" fetchpriority="auto" width="64" height="64"> </a> </header> <div id="content" data-astro-cid-eqcieprt>  <h1>Mastra, how a TypeScript AI framework clarified agents for me</h1> <img src="/assets/mastra.RywLuEwg_2cJ71D.webp" srcset="/assets/mastra.RywLuEwg_1OaJCd.webp 640w, /assets/mastra.RywLuEwg_ZNCpvv.webp 750w, /assets/mastra.RywLuEwg_1n0Aws.webp 828w, /assets/mastra.RywLuEwg_ZJH2Di.webp 1080w, /assets/mastra.RywLuEwg_134V0y.webp 1280w, /assets/mastra.RywLuEwg_2cJ71D.webp 1600w, /assets/mastra.RywLuEwg_E2Q2l.webp 1668w, /assets/mastra.RywLuEwg_rnECQ.webp 2048w, /assets/mastra.RywLuEwg_1bqESh.webp 2560w" alt="Mastra, how a TypeScript AI framework clarified agents for me" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1600px) 1600px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1600" height="200"> <p>12/30/2025</p> <p>I discovered Mastra through my GitHub feed, a reminder of how curated technical networks surface relevant tools without noise.
For developers, this is where real discovery happens: raw signals from peers, free of marketing fluff. It’s just facts.</p>
<h2 id="what-caught-my-attention">What caught my attention</h2>
<blockquote>
<p>Build agents with a modern TypeScript stack</p>
</blockquote>
<p><em>☝️ Mastra’s homepage headline</em></p>
<p>The most obvious is the keyword <strong>agents</strong>, <strong>AI agents</strong>. Everybody wants to be onboard the AI train, including myself, and although I
am carefully trying not to fall into the trend trap, I also want to learn more about what is effectively becoming the
biggest revolution since Internet was invented.</p>
<p>Besides AI, it’s <strong>Typescript</strong>. I am myself coming from a frontend developer background, learned Typescript, and still
to date use it everyday. What’s obviously convinient when you become an expert with one programing language is that you
almost don’t have to think to actually program what you have in mind. And that becomes very convinient when you are
getting familiar with a new topic. Forget about the syntax, use the appropriate tooling, refactor in no time…</p>
<p>Last but not least, and because I’ve first seen it in my GitHub feed: it’s <strong>open-source</strong>. I love open-source. I bet you
too.</p>
<h2 id="getting-started-it-takes-literally-2-minutes">Getting started, it takes literally 2 minutes</h2>
<p>Initialising a mastra codebase has been made super easy with just a starter command, plus a bunch of templates you can
choose from!</p>
<p>With this command executed, you get a pretty simple folder architecture, and some key files every Typescript developer
is already familiar with: <code>package.json</code>, <code>tsconfig.json</code>, <code>.env.example</code>…</p>
<h2 id="discovering-studio-ui">Discovering Studio UI</h2>
<p>Studio UI is an amazing frontend application that comes with Mastra. It’s representing every entity you built in your
codebase, like a <strong>tool</strong>, an <strong>agent</strong>, a <strong>workflow</strong>, and even the infrastucture connections you made.</p>
<p>I started easy by just creating an agent with no capabilities but chat with me. I used a Mistral API key, followed the
Mastra documentation to configure the bare minimum agent, and the magic happened ✨. Using Studio, I was able to create
a new conversation with my agent. Immediately after my conversation I started to <strong>customize the “system prompt”</strong> of my
agent, meaning the initial instructions my agent is given before any conversation starts.</p>
<p><strong>At this point, just 10 minutes before starting, it was already fun to play around with Mastra.</strong></p>
<p>Okay that’s cool already. But let’s get our hands dirty.</p>
<h2 id="chaining-entities">Chaining entities</h2>
<p>Pretty much any well-known AI provider today is offering a web UI to chat with their model, but also to create custom agents,
connect some mainstream tools like your calendar, your emails, your source code or whatsoever.</p>
<p><strong>By the way, quick parenthesis here as a kindly reminder that today’s free or individual plans offered by big AI companies
for an access to a web interface to chat and play around with models are well underpriced. That means, they
benefit from your daily usage of such tool (your data, the feedbacks you make…).</strong></p>
<p>Disclaimer done. Now what brings Mastra if you can already create agents only? I continued my exploration by <strong>creating a tool</strong>.
A tool is a interface to and from another program. <strong>It’s basically a side effect</strong>. There are input and output data to almost any
tool, validated by a schema. I decided to create tools to interact with a backend of a todo list sandbox project, so that my agent
can manage for me this list.</p>
<p>The first tool is to fetch all the remaining todos for the day, the second to mark one task as complete, and a last one to create
new elements in my list. Now that my tools are ready, I can connect them to my agent, and with a properly tuned system prompt, my agent would know
exactly when to use those tools.</p>
<p>And you get immediate results! 🤯</p>
<p>With Studio, it’s super easy to test your tools independently, or together, interact with your agent and verify it’s calling the appropriate
tools, see the input and output of each call and so on!</p>
<p>For complex tasks involving multiple tools or agents, you can create workflows. Workflows basically allow to have one tool (or agent) called
after another, which each step responsible for a defined task.</p>
<h2 id="connect-infrastructure">Connect infrastructure</h2>
<p>You can add super-powers to your AI just by giving it some infrastructure resources. Within minutes you can give your agents a memory, that means
that your agent will remember previous messages in the conversation, to potentially fine-tune the upcoming answers. If you add another adapter,
you can get your agent to share a memory across several conversations.</p>
<p>Overall many of the advanced features (e.g., memory, RAG) of Mastra require you connect a database, so make yourself a favor and write a small <code>compose.yml</code> file
so you can have a confined database ready to serve your local environnement.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  db</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">postgres:16</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"5432:5432"</span></span></code></pre>
<h2 id="i-understood-rag-retrieval-augmented-generation">I understood RAG (Retrieval-Augmented Generation)</h2>
<p>Now that I’m completely trapped into the rabbit hole, I’m curious to test some of the unknown and most advanced features. I went back to the
documentation, clicked a random tab in the side navigation panel and picked… RAG.</p>
<p>I first read a bit of theory about this topic to understand what this is all about before testing it. I will try to make rapid explaination here:
RAG uses non-specialist AI models to answer very specific questions using additionnal knowledge taken from resources like text documents.
The benefits of this technique is that your AI will be able to answer based on documents that have never been used to train public AI models, let’s say
for example your product documentation.</p>
<p>it’s a multiple steps process that involves <strong>parsing some documents</strong>, <strong>splitting it</strong>, <strong>embedding it</strong>, <strong>storing vectors</strong> and <strong>make them accessible</strong> to an LLM.
In other terms, that means:</p>
<ul>
<li>Read some input documents with an appropriate parser (let’s say your documentation in markdown)</li>
<li>Make small chunks out of it (can be a group of words, a number of letter, a paragraph…)</li>
<li>Transform chunks into vectors: that’s called embeddings</li>
<li>Store the vector into a vector database (if you like postgres, there is a pgVector adapter)</li>
<li>Make the database accessible to your agents</li>
</ul>
<p>I tried this with the documentation of an old project I work on, and the result felt exactly like the support chatbots you sometimes stumble across online. Except that
my agent felt way more talented… 😜</p>
<h2 id="road-to-production">Road to production</h2>
<p>Now the obvious question that comes after days of experimenting with the codebase and Studio is: how do I host this thing and how do I connect it to my project?
Once more Mastra got you covered with a bunch of options to choose from:</p>
<ul>
<li>Mastra Cloud (the commercial offer)</li>
<li>Integration with another framework like Next.js or Astro</li>
<li>Serverless deployment</li>
<li>Custom server deployment</li>
</ul>
<p>About this last option: Mastra provides a ready to use HTTP API that allows to call each one of the tools, agents, workflows - and generally spoken entities - you created in
your Mastra codebase. That means you can from your mobile app for example with just one HTTP call talk to your custom agent. And to make things even simpler, if your
frontend codebase is in Typescript, they provide a client to simplify interactions with the server.</p>
<h2 id="why-you-should-try">Why you should try</h2>
<p>If like me you don’t want to lag behind the market and want to strengthen your AI understanding and skillset, it’s a perfect sandbox. There is a whole bunch of
use-cases that emerge from the experiments you can do with Mastra. <strong>It’s a fun way of learning</strong>.</p>
<p>And if you accidentally create the perfect solution to a problem with this framework (you might), then you will be lucky enough to have a production ready solution,
backed by talented open-source contributors: the team behind Mastra is also responsible for the success of Gatsby, the frontend framework.</p>
<p><strong>Stay tuned, Mastra 1.0 is going live in January 2026</strong></p>  </div> <footer data-astro-cid-eqcieprt> <p data-astro-cid-eqcieprt>
© 2025 Clément Champouillon. All rights reserved.
</p> <p data-astro-cid-eqcieprt> <a href="/sitemap-index.xml" data-astro-cid-eqcieprt>Sitemap</a> </p> </footer> </body></html>